{
  "manifest_version": 3,
  "name": "Shiki Player",
  "version": "1.0.1", 
  "description": "Video player integration for Shikimori",
  "permissions": [],
  "host_permissions": [
    "*://*.shiki.one/*",
    "*://*.shikimori.one/*",
    "*://*.shikimori.me/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://shikimori.one/animes/*",
        "*://shikimori.me/animes/*",
        "*://shiki.one/animes/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
