{
  "manifest_version": 3,
  "name": "Shiki Player",
  "version": "1.0",
  "description": "Video player integration for Shikimori",
  "permissions": ["activeTab"],
  "host_permissions": [
    "*://*.shiki.one/*",
    "*://*.shikimori.one/*",
    "*://*.shikimori.me/*",
    "*://*.kodik.info/*",
    "*://*.kodik.biz/*",
    "*://*.kodik.cc/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://shikimori.one/animes/*",
        "*://shikimori.me/animes/*",
        "*://shiki.one/animes/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
